

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>New Operators in CJam 0.6.5 &mdash; CJam Tutorial and Docs 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CJam Tutorial and Docs 1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> CJam Tutorial and Docs
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">New Operators in CJam 0.6.5</a><ul>
<li><a class="reference internal" href="#vector-operators">Vector operators</a></li>
<li><a class="reference internal" href="#w-while-loops"><code class="docutils literal"><span class="pre">w</span></code> &#8211; while loops</a></li>
<li><a class="reference internal" href="#mq-integer-square-root"><code class="docutils literal"><span class="pre">mQ</span></code> &#8211; integer square root</a></li>
<li><a class="reference internal" href="#mr-random-choice"><code class="docutils literal"><span class="pre">mR</span></code> &#8211; random choice</a></li>
<li><a class="reference internal" href="#e-line-comment"><code class="docutils literal"><span class="pre">e#</span></code> &#8211; line comment</a></li>
<li><a class="reference internal" href="#e-string-formatting-a-la-printf"><code class="docutils literal"><span class="pre">e%</span></code> &#8211; string formatting a la printf</a></li>
<li><a class="reference internal" href="#e-repeat-each-item"><code class="docutils literal"><span class="pre">e*</span></code> &#8211; repeat each item</a></li>
<li><a class="reference internal" href="#e-swap-array-items"><code class="docutils literal"><span class="pre">e\</span></code> &#8211; swap array items</a></li>
<li><a class="reference internal" href="#e-count-occurrences"><code class="docutils literal"><span class="pre">e=</span></code> &#8211; count occurrences</a></li>
<li><a class="reference internal" href="#e-permutations"><code class="docutils literal"><span class="pre">e!</span></code> &#8211; permutations</a></li>
<li><a class="reference internal" href="#m-factorial-and-permutations-with-duplicates"><code class="docutils literal"><span class="pre">m!</span></code> &#8211; factorial and permutations with duplicates</a></li>
<li><a class="reference internal" href="#e-flatten"><code class="docutils literal"><span class="pre">e_</span></code> &#8211; flatten</a></li>
<li><a class="reference internal" href="#e-and-e-run-length-encode-decode"><code class="docutils literal"><span class="pre">e`</span></code> and <code class="docutils literal"><span class="pre">e~</span></code> &#8211; run length encode/decode</a></li>
<li><a class="reference internal" href="#ew-overlapping-slices"><code class="docutils literal"><span class="pre">ew</span></code> &#8211; overlapping slices</a></li>
<li><a class="reference internal" href="#e-and-e-left-right-array-padding"><code class="docutils literal"><span class="pre">e[</span></code> and <code class="docutils literal"><span class="pre">e]</span></code> &#8211; left/right array padding</a></li>
<li><a class="reference internal" href="#m-with-array-and-number-cartesian-power"><code class="docutils literal"><span class="pre">m*</span></code> with array and number  &#8211; Cartesian power</a></li>
<li><a class="reference internal" href="#ee-enumerate"><code class="docutils literal"><span class="pre">ee</span></code> &#8211; enumerate</a></li>
<li><a class="reference internal" href="#and-for-blocks-if-with-only-then-or-only-else"><code class="docutils literal"><span class="pre">&amp;</span></code> and <code class="docutils literal"><span class="pre">|</span></code> for blocks &#8211; &#8220;if&#8221; with only &#8220;then&#8221; or only &#8220;else&#8221;</a></li>
</ul>
</li>
</ul>
</div>
          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CJam Tutorial and Docs</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>New Operators in CJam 0.6.5</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/0.6.5.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="new-operators-in-cjam-0-6-5">
<h1>New Operators in CJam 0.6.5<a class="headerlink" href="#new-operators-in-cjam-0-6-5" title="Permalink to this headline">¶</a></h1>
<div class="section" id="vector-operators">
<h2>Vector operators<a class="headerlink" href="#vector-operators" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">.</span></code> can be applied before a binary operation to vectorise it so that it performs operations element-wise.</p>
<div class="highlight-python"><div class="highlight"><pre>[1 2 3] [7 6 2] .+   -&gt;  [8 8 5]
[1 2 3] [7 6 2] .*   -&gt;  [7 12 6]
[1 2 3] [7 6 2] .#   -&gt;  [1 64 9]
[1 2 3] [7 6 2] .e&lt;  -&gt;  [1 2 2]
[1 2 3] [7 6 2] .\   -&gt;  [7 1 6 2 2 3]
</pre></div>
</div>
<p>Since <code class="docutils literal"><span class="pre">.</span></code> is just a modifier, it can be chained.</p>
<div class="highlight-python"><div class="highlight"><pre>[[1 2 3] [7 6 2]] [[8 9 1] [2 0 3]] ..+  -&gt;  [[9 11 4] [9 6 5]]
</pre></div>
</div>
</div>
<div class="section" id="w-while-loops">
<h2><code class="docutils literal"><span class="pre">w</span></code> &#8211; while loops<a class="headerlink" href="#w-while-loops" title="Permalink to this headline">¶</a></h2>
<p>Takes two blocks &#8211; a condition followed by a loop body &#8211; and performs a while loop. The condition is tested for before each loop iteration, and is consumed like <code class="docutils literal"><span class="pre">g</span></code>.</p>
<p>For example,</p>
<div class="highlight-python"><div class="highlight"><pre>1 {_5&lt;} {_&#39;X*N+o)} w ;
</pre></div>
</div>
<p>prints a triangle of <code class="docutils literal"><span class="pre">X</span></code> s by incrementing a number until it is no longer less than 5.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">X</span>
<span class="n">XX</span>
<span class="n">XXX</span>
<span class="n">XXXX</span>
</pre></div>
</div>
</div>
<div class="section" id="mq-integer-square-root">
<h2><code class="docutils literal"><span class="pre">mQ</span></code> &#8211; integer square root<a class="headerlink" href="#mq-integer-square-root" title="Permalink to this headline">¶</a></h2>
<p>Take an integer or double and finds the square root, truncated to int.</p>
<div class="highlight-python"><div class="highlight"><pre>99 mQ    -&gt;  9
100 mQ   -&gt;  10
3.14 mQ  -&gt;  1
</pre></div>
</div>
</div>
<div class="section" id="mr-random-choice">
<h2><code class="docutils literal"><span class="pre">mR</span></code> &#8211; random choice<a class="headerlink" href="#mr-random-choice" title="Permalink to this headline">¶</a></h2>
<p>Given an array, chooses a (pseudo-)random element, for example:</p>
<div class="highlight-python"><div class="highlight"><pre>[1 2 3 4] mR  -&gt;  2
</pre></div>
</div>
</div>
<div class="section" id="e-line-comment">
<h2><code class="docutils literal"><span class="pre">e#</span></code> &#8211; line comment<a class="headerlink" href="#e-line-comment" title="Permalink to this headline">¶</a></h2>
<p>Simply comments out the rest of the line.</p>
<div class="highlight-python"><div class="highlight"><pre>T1{_2$+}A*]S* e# Fibonacci
</pre></div>
</div>
</div>
<div class="section" id="e-string-formatting-a-la-printf">
<h2><code class="docutils literal"><span class="pre">e%</span></code> &#8211; string formatting a la printf<a class="headerlink" href="#e-string-formatting-a-la-printf" title="Permalink to this headline">¶</a></h2>
<p>Takes a format string and an element/array and performs string formatting using printf.</p>
<div class="highlight-python"><div class="highlight"><pre>&quot;(%d, %d)&quot; [1 2] e%  -&gt;  (1, 2)
&quot;%.08f&quot; 3.14 e%      -&gt;  3.14000000
</pre></div>
</div>
</div>
<div class="section" id="e-repeat-each-item">
<h2><code class="docutils literal"><span class="pre">e*</span></code> &#8211; repeat each item<a class="headerlink" href="#e-repeat-each-item" title="Permalink to this headline">¶</a></h2>
<p>Given an array <code class="docutils literal"><span class="pre">A</span></code> and a number <code class="docutils literal"><span class="pre">n</span></code>, returns a new array which consists of every element of <code class="docutils literal"><span class="pre">A</span></code> repeated <code class="docutils literal"><span class="pre">n</span></code> times.</p>
<div class="highlight-python"><div class="highlight"><pre>[1 2 3] 5 e*        -&gt;  [1 1 1 1 1 2 2 2 2 2 3 3 3 3 3]
[&quot;abc&quot; &quot;def&quot;] 3 e*  -&gt;  [&quot;abc&quot; &quot;abc&quot; &quot;abc&quot; &quot;def&quot; &quot;def&quot; &quot;def&quot;]
</pre></div>
</div>
</div>
<div class="section" id="e-swap-array-items">
<h2><code class="docutils literal"><span class="pre">e\</span></code> &#8211; swap array items<a class="headerlink" href="#e-swap-array-items" title="Permalink to this headline">¶</a></h2>
<p>Given an array and two indices, swaps two elements of the array at the specified indices.</p>
<div class="highlight-python"><div class="highlight"><pre>[0 1 2 3 4] 1 4 e\  -&gt;  [0 4 2 3 1]
</pre></div>
</div>
</div>
<div class="section" id="e-count-occurrences">
<h2><code class="docutils literal"><span class="pre">e=</span></code> &#8211; count occurrences<a class="headerlink" href="#e-count-occurrences" title="Permalink to this headline">¶</a></h2>
<p>Given an array and an element, counts the number of times the element appears in the array.</p>
<div class="highlight-python"><div class="highlight"><pre>[0 0 1 0 2 2] 0 e=                  -&gt;  3
[[0 1] [1 0] [1 1] [0 1]] [0 1] e=  -&gt;  2
</pre></div>
</div>
</div>
<div class="section" id="e-permutations">
<h2><code class="docutils literal"><span class="pre">e!</span></code> &#8211; permutations<a class="headerlink" href="#e-permutations" title="Permalink to this headline">¶</a></h2>
<p>Given an array, returns an array consisting of <strong>all unique</strong> permutations, in lexicographical order.</p>
<div class="highlight-python"><div class="highlight"><pre>[3 1 2] e!  -&gt;  [[1 2 3] [1 3 2] [2 1 3] [2 3 1] [3 1 2] [3 2 1]]
&quot;BAA&quot; e!    -&gt;  [&quot;AAB&quot; &quot;ABA&quot; &quot;BAA&quot;]
</pre></div>
</div>
<p>If given a number, an implicit call to <code class="docutils literal"><span class="pre">,</span></code> (range) is performed first.</p>
<div class="highlight-python"><div class="highlight"><pre>3 e!  -&gt;  [[0 1 2] [0 2 1] [1 0 2] [1 2 0] [2 0 1] [2 1 0]]
</pre></div>
</div>
</div>
<div class="section" id="m-factorial-and-permutations-with-duplicates">
<h2><code class="docutils literal"><span class="pre">m!</span></code> &#8211; factorial and permutations with duplicates<a class="headerlink" href="#m-factorial-and-permutations-with-duplicates" title="Permalink to this headline">¶</a></h2>
<p>Given an array, returns an array consisting of <strong>all possible</strong> permutations. Unlike <code class="docutils literal"><span class="pre">e!</span></code>, this is formed by applying each permutation in lexicographical order to the array, and hence the result may not necessarily be sorted.</p>
<div class="highlight-python"><div class="highlight"><pre>[3 1 2] m!  -&gt;  [[3 1 2] [3 2 1] [1 3 2] [1 2 3] [2 3 1] [2 1 3]]
&quot;BAA&quot; m!    -&gt;  [&quot;BAA&quot; &quot;BAA&quot; &quot;ABA&quot; &quot;AAB&quot; &quot;ABA&quot; &quot;AAB&quot;]
</pre></div>
</div>
<p>Given a number, finds the factorial of the number. Note that the number is truncated, so this is not equivalent to the gamma function.</p>
<div class="highlight-python"><div class="highlight"><pre>5 m!     -&gt;  120
3.14 m!  -&gt;  6
</pre></div>
</div>
</div>
<div class="section" id="e-flatten">
<h2><code class="docutils literal"><span class="pre">e_</span></code> &#8211; flatten<a class="headerlink" href="#e-flatten" title="Permalink to this headline">¶</a></h2>
<p>Flattens an array completely, no matter how nested it is.</p>
<div class="highlight-python"><div class="highlight"><pre>[[1 2 3] [[4] [[5] [6]]]] e_  -&gt;  [1 2 3 4 5 6]
</pre></div>
</div>
</div>
<div class="section" id="e-and-e-run-length-encode-decode">
<h2><code class="docutils literal"><span class="pre">e`</span></code> and <code class="docutils literal"><span class="pre">e~</span></code> &#8211; run length encode/decode<a class="headerlink" href="#e-and-e-run-length-encode-decode" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">e`</span></code> encodes a sequence using run-length encoding, which keeps counts of the number of times the same element appears in a row.</p>
<div class="highlight-python"><div class="highlight"><pre>&quot;AAAABCCCAAC&quot; e`                    -&gt;  [[4 &#39;A] [1 &#39;B] [3 &#39;C] [2 &#39;A] [1 &#39;C]]
[[1 0] [1 0] [1 1] [1 1] [1 1]] e`  -&gt;  [[2 [1 0]] [3 [1 1]]]
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">e~</span></code> does the opposite, and decodes a run-length encoding.</p>
<div class="highlight-python"><div class="highlight"><pre>[[4 &#39;A] [1 &#39;B] [3 &#39;C] [2 &#39;A] [1 &#39;C]] e~  -&gt;  &quot;AAAABCCCAAC&quot;
[[2 [1 0]] [3 [1 1]]] e~                 -&gt;  [[1 0] [1 0] [1 1] [1 1] [1 1]]
</pre></div>
</div>
</div>
<div class="section" id="ew-overlapping-slices">
<h2><code class="docutils literal"><span class="pre">ew</span></code> &#8211; overlapping slices<a class="headerlink" href="#ew-overlapping-slices" title="Permalink to this headline">¶</a></h2>
<p>Given an array and a slice length, returns all overlapping slices of the array with the given length.</p>
<div class="highlight-python"><div class="highlight"><pre>[1 2 3 4 5 6] 3 ew  -&gt;  [[1 2 3] [2 3 4] [3 4 5] [4 5 6]]
</pre></div>
</div>
</div>
<div class="section" id="e-and-e-left-right-array-padding">
<h2><code class="docutils literal"><span class="pre">e[</span></code> and <code class="docutils literal"><span class="pre">e]</span></code> &#8211; left/right array padding<a class="headerlink" href="#e-and-e-left-right-array-padding" title="Permalink to this headline">¶</a></h2>
<p>Pads an array to a given length with a specified element.</p>
<div class="highlight-python"><div class="highlight"><pre>&quot;abc&quot; 10 &#39;0 e[    -&gt;  &quot;0000000abc&quot;
[1 2 3 4] 7 0 e[  -&gt;  [0 0 0 1 2 3 4]

&quot;abc&quot; 10 &#39;0 e]    -&gt;  &quot;abc0000000&quot;
[1 2 3 4] 7 0 e]  -&gt;  [1 2 3 4 0 0 0]
</pre></div>
</div>
</div>
<div class="section" id="m-with-array-and-number-cartesian-power">
<h2><code class="docutils literal"><span class="pre">m*</span></code> with array and number  &#8211; Cartesian power<a class="headerlink" href="#m-with-array-and-number-cartesian-power" title="Permalink to this headline">¶</a></h2>
<p>Given an array and a number, returns the Cartesian product of the array repeated the given number of times. Alternatively, this is all arrays of the given length consisting of elements from the specified array. Elements can be repeated.</p>
<div class="highlight-python"><div class="highlight"><pre>[0 1] 3 m*  -&gt;  [[0 0 0] [0 0 1] [0 1 0] [0 1 1] [1 0 0] [1 0 1] [1 1 0] [1 1 1]]
&quot;AAB&quot; 2 m*  -&gt;  [&quot;AA&quot; &quot;AA&quot; &quot;AB&quot; &quot;AA&quot; &quot;AA&quot; &quot;AB&quot; &quot;BA&quot; &quot;BA&quot; &quot;BB&quot;]
</pre></div>
</div>
</div>
<div class="section" id="ee-enumerate">
<h2><code class="docutils literal"><span class="pre">ee</span></code> &#8211; enumerate<a class="headerlink" href="#ee-enumerate" title="Permalink to this headline">¶</a></h2>
<p>Given an array, returns an array of <code class="docutils literal"><span class="pre">[index</span> <span class="pre">element]</span></code> pairs.</p>
<div class="highlight-python"><div class="highlight"><pre>&quot;ABCDEFG&quot; ee  -&gt;  [[0 &#39;A] [1 &#39;B] [2 &#39;C] [3 &#39;D] [4 &#39;E] [5 &#39;F] [6 &#39;G]]
</pre></div>
</div>
</div>
<div class="section" id="and-for-blocks-if-with-only-then-or-only-else">
<h2><code class="docutils literal"><span class="pre">&amp;</span></code> and <code class="docutils literal"><span class="pre">|</span></code> for blocks &#8211; &#8220;if&#8221; with only &#8220;then&#8221; or only &#8220;else&#8221;<a class="headerlink" href="#and-for-blocks-if-with-only-then-or-only-else" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">&amp;</span></code> checks if a condition is truthy, and if so executes the block.</p>
<div class="highlight-python"><div class="highlight"><pre>100 0 {3+} &amp;  -&gt;  100
100 1 {3+} &amp;  -&gt;  103
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">|</span></code> checks if a condition is falsy, and if so executes the block.</p>
<div class="highlight-python"><div class="highlight"><pre>100 0 {3+} |  -&gt;  103
100 1 {3+} |  -&gt;  100
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, ???.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>