

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial #2: Basic array manipulations &mdash; CJam Tutorial and Docs 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CJam Tutorial and Docs 1.0 documentation" href="index.html"/>
        <link rel="next" title="New Operators in CJam 0.6.5" href="0.6.5.html"/>
        <link rel="prev" title="Tutorial #1: Introduction to CJam" href="intro.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> CJam Tutorial and Docs
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Tutorial #1: Introduction to CJam</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#hello-world">Hello, World!</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#numerical-calculations-in-cjam">Numerical calculations in CJam</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#blocks-and-variables">Blocks and variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#arrays-and-characters">Arrays and characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#converting-types">Converting types</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#input-and-output">Input and output</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#stack-manipulation">Stack manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#example-program-distance-calculator">Example program: Distance calculator</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Tutorial #2: Basic array manipulations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wrapping-and-unwrapping">Wrapping and unwrapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#concatenation">Concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#repetition">Repetition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#array-length-and-ranges">Array length and ranges</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-and-setting">Getting and setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#slices">Slices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uncons">Uncons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sort">Sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="#find-index">Find index</a></li>
<li class="toctree-l2"><a class="reference internal" href="#split">Split</a></li>
<li class="toctree-l2"><a class="reference internal" href="#join">Join</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-operations">Set operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-program-name-sorter">Example program: Name sorter</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0.6.5.html">New Operators in CJam 0.6.5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#vector-operators">Vector operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#w-while-loops"><code class="docutils literal"><span class="pre">w</span></code> &#8211; while loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#mq-integer-square-root"><code class="docutils literal"><span class="pre">mQ</span></code> &#8211; integer square root</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#mr-random-choice"><code class="docutils literal"><span class="pre">mR</span></code> &#8211; random choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#e-line-comment"><code class="docutils literal"><span class="pre">e#</span></code> &#8211; line comment</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#e-string-formatting-a-la-printf"><code class="docutils literal"><span class="pre">e%</span></code> &#8211; string formatting a la printf</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#e-repeat-each-item"><code class="docutils literal"><span class="pre">e*</span></code> &#8211; repeat each item</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#e-swap-array-items"><code class="docutils literal"><span class="pre">e\</span></code> &#8211; swap array items</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#e-count-occurrences"><code class="docutils literal"><span class="pre">e=</span></code> &#8211; count occurrences</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#e-permutations"><code class="docutils literal"><span class="pre">e!</span></code> &#8211; permutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#m-factorial-and-permutations-with-duplicates"><code class="docutils literal"><span class="pre">m!</span></code> &#8211; factorial and permutations with duplicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#e-flatten"><code class="docutils literal"><span class="pre">e_</span></code> &#8211; flatten</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#e-and-e-run-length-encode-decode"><code class="docutils literal"><span class="pre">e`</span></code> and <code class="docutils literal"><span class="pre">e~</span></code> &#8211; run length encode/decode</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#ew-overlapping-slices"><code class="docutils literal"><span class="pre">ew</span></code> &#8211; overlapping slices</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#e-and-e-left-right-array-padding"><code class="docutils literal"><span class="pre">e[</span></code> and <code class="docutils literal"><span class="pre">e]</span></code> &#8211; left/right array padding</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#m-with-array-and-number-cartesian-power"><code class="docutils literal"><span class="pre">m*</span></code> with array and number  &#8211; Cartesian power</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#ee-enumerate"><code class="docutils literal"><span class="pre">ee</span></code> &#8211; enumerate</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#and-for-blocks-if-with-only-then-or-only-else"><code class="docutils literal"><span class="pre">&amp;</span></code> and <code class="docutils literal"><span class="pre">|</span></code> for blocks &#8211; &#8220;if&#8221; with only &#8220;then&#8221; or only &#8220;else&#8221;</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operator Summary *</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operators.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operator-details.html">Operator Details *</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operator-details.html#basic-arithmetic">Basic arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator-details.html#x-num-y-num-power-exponentiation"><code class="docutils literal"><span class="pre">x:Num</span> <span class="pre">y:Num</span> <span class="pre">#</span></code> &#8211; power/exponentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator-details.html#logical-operations">Logical operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="operator-details.html#any-boolean-not"><code class="docutils literal"><span class="pre">Any</span> <span class="pre">!</span></code> &#8211; boolean &#8220;not&#8221;</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CJam Tutorial and Docs</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Tutorial #2: Basic array manipulations</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/arrays1.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="tutorial-2-basic-array-manipulations">
<h1>Tutorial #2: Basic array manipulations<a class="headerlink" href="#tutorial-2-basic-array-manipulations" title="Permalink to this headline">¶</a></h1>
<p>Now that we&#8217;ve had a quick introduction, we&#8217;ll be taking a look at the core features which make CJam such an expressive language, starting with the ever-versatile array.</p>
<div class="section" id="wrapping-and-unwrapping">
<h2>Wrapping and unwrapping<a class="headerlink" href="#wrapping-and-unwrapping" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ve seen that arrays can be created with <code class="docutils literal"><span class="pre">[</span></code> and <code class="docutils literal"><span class="pre">]</span></code>, which are actually operators. Additionally, there is an <code class="docutils literal"><span class="pre">a</span></code> command, which wraps the top element of the stack into an array (<a class="reference external" href="http://cjam.aditsu.net/#code=2%20a%20p">permalink</a>).</p>
<div class="highlight-python"><div class="highlight"><pre>2 a    -&gt;    [2]
</pre></div>
</div>
<p>Arrays can be unwrapped using <code class="docutils literal"><span class="pre">~</span></code>, pushing its elements onto the stack (<a class="reference external" href="http://cjam.aditsu.net/#code=%22another%20element%22%20%5B1%202%203%5D%20ed%20~%20ed">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>[1 2 3] ~    -&gt;    1 2 3
</pre></div>
</div>
<p>Note that this doesn&#8217;t work for strings, i.e. arrays consisting of only characters, for which <code class="docutils literal"><span class="pre">~</span></code> is eval. If dumping a string&#8217;s characters to the stack is desired, then an empty for-each loop <code class="docutils literal"><span class="pre">{}/</span></code> can be used instead (we&#8217;ll look more closely at blocks in a later tutorial).</p>
</div>
<div class="section" id="concatenation">
<h2>Concatenation<a class="headerlink" href="#concatenation" title="Permalink to this headline">¶</a></h2>
<p>Two arrays can be concatenated with <code class="docutils literal"><span class="pre">+</span></code> (<a class="reference external" href="http://cjam.aditsu.net/#code=%5B1%204%202%5D%20%5B8%205%207%5D%20%2B%20p%0A%22house%22%20%22boat%22%20%20%2B%20p">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>[1 4 2] [8 5 7] +    -&gt;    [1 4 2 8 5 7]
&quot;house&quot; &quot;boat&quot;  +    -&gt;    &quot;houseboat&quot;
</pre></div>
</div>
<p>Concatenating a non-array element is equivalent to concatenating a one-element array, negating the need to use <code class="docutils literal"><span class="pre">a</span></code> (<a class="reference external" href="http://cjam.aditsu.net/#code=%5B1%202%203%5D%204%20%20%2B%20p%0A%5B1%202%203%5D%204a%20%2B%20p%0A4%20%5B1%202%203%5D%20%20%2B%20p%0A4a%20%5B1%202%203%5D%20%2B%20p">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>[1 2 3] 4  +    -&gt;    [1 2 3 4]
[1 2 3] 4a +    -&gt;    [1 2 3 4]
4 [1 2 3]  +    -&gt;    [4 1 2 3]
4a [1 2 3] +    -&gt;    [4 1 2 3]
</pre></div>
</div>
<p>However, it is important to remember than strings are arrays, or else there might be some unexpected results (<a class="reference external" href="http://cjam.aditsu.net/#code=%5B1%202%203%5D%20%22four%22%20%20%2B%20p%0A%5B1%202%203%5D%20%22four%22a%20%2B%20p">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>[1 2 3] &quot;four&quot;  +    -&gt;    [1 2 3 &#39;f &#39;o &#39;u &#39;r]
[1 2 3] &quot;four&quot;a +    -&gt;    [1 2 3 &quot;four&quot;]
</pre></div>
</div>
</div>
<div class="section" id="repetition">
<h2>Repetition<a class="headerlink" href="#repetition" title="Permalink to this headline">¶</a></h2>
<p>Given an integer <code class="docutils literal"><span class="pre">n</span></code> and an array, <code class="docutils literal"><span class="pre">*</span></code> repeats the array <code class="docutils literal"><span class="pre">n</span></code> times (<a class="reference external" href="http://cjam.aditsu.net/#code=%5B1%202%203%5D%205%20*%20p%0A%22ha%22%20%20%20%202%20*%20p">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>[1 2 3] 5 *    -&gt;    [1 2 3 1 2 3 1 2 3 1 2 3 1 2 3]
&quot;ha&quot;    2 *    -&gt;    &quot;haha&quot;
</pre></div>
</div>
</div>
<div class="section" id="array-length-and-ranges">
<h2>Array length and ranges<a class="headerlink" href="#array-length-and-ranges" title="Permalink to this headline">¶</a></h2>
<p>Recall that <code class="docutils literal"><span class="pre">,</span></code> on an array gives the length of an array, so</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&quot;this&quot;</span> <span class="s">&quot;array&quot;</span> <span class="s">&quot;has&quot;</span> <span class="s">&quot;five&quot;</span> <span class="s">&quot;elements&quot;</span><span class="p">]</span> <span class="p">,</span>
</pre></div>
</div>
<p>results in <code class="docutils literal"><span class="pre">5</span></code> (<a class="reference external" href="http://cjam.aditsu.net/#code=%5B%22this%22%20%22array%22%20%22has%22%20%22five%22%20%22elements%22%5D%20%2C">permalink</a>). <code class="docutils literal"><span class="pre">,</span></code> on an integer <em>creates</em> an array, namely it is a range operator which produces <code class="docutils literal"><span class="pre">[0</span> <span class="pre">1</span> <span class="pre">...</span> <span class="pre">n-1]</span></code>: (<a class="reference external" href="http://cjam.aditsu.net/#code=5%2C%20p">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>5,    -&gt;    [0 1 2 3 4]
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">,</span></code> also acts as a range operator on characters, where it creates a string instead. For instance, <code class="docutils literal"><span class="pre">'a,</span></code> results in the first 97 ASCII characters, including the initial unprintables (<a class="reference external" href="http://cjam.aditsu.net/#code='a%2C">permalink</a>).</p>
</div>
<div class="section" id="getting-and-setting">
<h2>Getting and setting<a class="headerlink" href="#getting-and-setting" title="Permalink to this headline">¶</a></h2>
<p>Getting an element at a specific index of an array can be done with <code class="docutils literal"><span class="pre">=</span></code>. A nice feature is that out-of-bounds indices wrap around. (<a class="reference external" href="http://cjam.aditsu.net/#code=%5B1%204%202%208%205%207%5D%20%20%20%20%200%20%3D%20%20p%0A%5B1%204%202%208%205%207%5D%20%20%20%20%203%20%3D%20%20p%0A%5B1%204%202%208%205%207%5D%20%20%20%20%205%20%3D%20%20p%0A%5B1%204%202%208%205%207%5D%20%20%20%20%206%20%3D%20%20p%0A%5B1%204%202%208%205%207%5D%20%20%20%20-2%20%3D%20%20p%0A%5B1%204%202%208%205%207%5D%20-1000%20%3D%20%20p">permalink</a>)</p>
<div class="highlight-python"><div class="highlight"><pre>[1 4 2 8 5 7]     0 =      -&gt;   1
[1 4 2 8 5 7]     5 =      -&gt;   7
[1 4 2 8 5 7]     6 =      -&gt;   1
[1 4 2 8 5 7]    -2 =      -&gt;   5
[1 4 2 8 5 7] -1000 =      -&gt;   2
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">=</span></code> can also take a block, returning the first element for which the given condition is true. For example, the following returns the first positive integer in the array (<a class="reference external" href="http://cjam.aditsu.net/#code=%5B0%20-1%202%20-3%200%204%5D%20%7B0%3E%7D%20%3D">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>[0 -1 2 -3 0 4] {0&gt;} =    -&gt;    2
</pre></div>
</div>
<p>Setting a position in an array is done with <code class="docutils literal"><span class="pre">t</span></code>, with the index followed by the element (<a class="reference external" href="http://cjam.aditsu.net/#code=%5B1%204%202%208%205%207%5D%200%20-3%20t%20p">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>[1 4 2 8 5 7]  0 -3 t      -&gt;   [-3 4 2 8 5 7]
</pre></div>
</div>
<p>Similarly to <code class="docutils literal"><span class="pre">=</span></code>, <code class="docutils literal"><span class="pre">t</span></code> also wraps around for out-of-bounds indices. However, unlike <code class="docutils literal"><span class="pre">=</span></code>, <code class="docutils literal"><span class="pre">t</span></code> doesn&#8217;t take a block.</p>
</div>
<div class="section" id="slices">
<h2>Slices<a class="headerlink" href="#slices" title="Permalink to this headline">¶</a></h2>
<p>Array slicing is done with <code class="docutils literal"><span class="pre">&gt;</span></code> and <code class="docutils literal"><span class="pre">&lt;</span></code> (<a class="reference external" href="http://cjam.aditsu.net/#code=%5B1%204%202%208%205%207%5D%202%20%3C%20p%0A%5B1%204%202%208%205%207%5D%202%20%3E%20p%0A%5B1%204%202%208%205%207%5D%20-3%20%3C%20p%0A%5B1%204%202%208%205%207%5D%20-3%20%3E%20p">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>[1 4 2 8 5 7]  2 &lt;     -&gt;    [1 4]
[1 4 2 8 5 7]  2 &gt;     -&gt;    [2 8 5 7]
[1 4 2 8 5 7] -3 &lt;     -&gt;    [1 4 2]
[1 4 2 8 5 7] -3 &gt;     -&gt;    [8 5 7]
</pre></div>
</div>
<p>For example, one way of getting the lowercase letters is <code class="docutils literal"><span class="pre">'{,97&gt;</span></code> (<a class="reference external" href="http://cjam.aditsu.net/#code='%7B%2C97%3E">permalink</a>).</p>
<p>Getting every nth element can be done with <code class="docutils literal"><span class="pre">%</span></code> (<a class="reference external" href="http://cjam.aditsu.net/#code=%5B1%204%202%208%205%207%5D%20%202%20%25%20p%0A%5B1%204%202%208%205%207%5D%20%203%20%25%20p%0A%5B1%204%202%208%205%207%5D%20%20W%20%25%20p%20%20%20%20e%23%20%20W%20is%20-1%0A%5B1%204%202%208%205%207%5D%20-2%20%25%20p">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>[1 4 2 8 5 7]  2 %    -&gt;    [1 2 5]
[1 4 2 8 5 7]  3 %    -&gt;    [1 8]
[1 4 2 8 5 7]  W %    -&gt;    [7 5 8 2 4 1]
[1 4 2 8 5 7] -2 %    -&gt;    [7 8 4]
</pre></div>
</div>
<p>For negative numbers the step is backwards, so <code class="docutils literal"><span class="pre">W%</span></code> is a common idiom for reversing an array, as <code class="docutils literal"><span class="pre">W</span></code> is preinitialised to -1.</p>
</div>
<div class="section" id="uncons">
<h2>Uncons<a class="headerlink" href="#uncons" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you want to just pop from an array, removing the first or last element while leaving the rest of the array intact. This can be done with <code class="docutils literal"><span class="pre">(</span></code> and <code class="docutils literal"><span class="pre">)</span></code> respectively (<a class="reference external" href="http://cjam.aditsu.net/#code=%5B1%204%202%208%205%207%5D%20(%20ed%20%3B%3B%0A%5B1%204%202%208%205%207%5D%20)%20ed%20%3B%3B">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>[1 4 2 8 5 7]  (    -&gt;    [4 2 8 5 7] 1
[1 4 2 8 5 7]  )    -&gt;    [1 4 2 8 5] 7
</pre></div>
</div>
</div>
<div class="section" id="sort">
<h2>Sort<a class="headerlink" href="#sort" title="Permalink to this headline">¶</a></h2>
<p>Sorting can be done with <code class="docutils literal"><span class="pre">$</span></code> (<a class="reference external" href="http://cjam.aditsu.net/#code=%5B1%204%202%208%205%207%5D%20%24%20p">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>[1 4 2 8 5 7]  $    -&gt;    [1 2 4 5 7 8]
</pre></div>
</div>
<p>If two elements aren&#8217;t comparable, an error is sensibly thrown.</p>
<p><code class="docutils literal"><span class="pre">$</span></code> can optionally take an additional block argument which determines what key to sort by. For example, <code class="docutils literal"><span class="pre">$</span></code> on its own sorts strings by ASCII values, while <code class="docutils literal"><span class="pre">{el}</span> <span class="pre">$</span></code> sorts strings by their lowercase counterparts, giving a case-insensitive search. Compare (<a class="reference external" href="http://cjam.aditsu.net/#code=%5B%22Bee%22%20%22candy%22%20%22Cake%22%20%22apple%22%5D%20%20%20%20%20%20%24%20p%0A%5B%22Bee%22%20%22candy%22%20%22Cake%22%20%22apple%22%5D%20%7Bel%7D%20%24%20p">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>[&quot;Bee&quot; &quot;candy&quot; &quot;Cake&quot; &quot;apple&quot;]      $   -&gt;   [&quot;Bee&quot; &quot;Cake&quot; &quot;apple&quot; &quot;candy&quot;]
[&quot;Bee&quot; &quot;candy&quot; &quot;Cake&quot; &quot;apple&quot;] {el} $   -&gt;   [&quot;apple&quot; &quot;Bee&quot; &quot;Cake&quot; &quot;candy&quot;]
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">el</span></code> and <code class="docutils literal"><span class="pre">eu</span></code> convert strings to lowercase and uppercase respectively.</p>
<p>Another example is <code class="docutils literal"><span class="pre">{3-z}</span> <span class="pre">$</span></code>, which sorts an array of numbers by the key <code class="docutils literal"><span class="pre">|n-3|</span></code>, with <code class="docutils literal"><span class="pre">z</span></code> being the absolute value operator for numbers (<a class="reference external" href="http://cjam.aditsu.net/#code=%5B-2%204%202%206%209%201%203%20-1%5D%20%7B3-z%7D%20%24%20p">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>[-2 4 2 6 9 1 3 -1] {3-z} $ p    -&gt;    [3 4 2 1 6 -1 -2 9]
</pre></div>
</div>
<p>Note how 4 comes before 2 in the resulting array, even though they are both the same distance from 3. CJam uses Java&#8217;s <code class="docutils literal"><span class="pre">Collections.sort</span></code>, which is stable and <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html#sort(java.util.List,%20java.util.Comparator)">does not reorder equal elements</a>.</p>
</div>
<div class="section" id="find-index">
<h2>Find index<a class="headerlink" href="#find-index" title="Permalink to this headline">¶</a></h2>
<p>If both top elements of the stack are arrays, <code class="docutils literal"><span class="pre">#</span></code> returns the first index of a subarray within another, or <code class="docutils literal"><span class="pre">-1</span></code> if the subarray is not found (<a class="reference external" href="http://cjam.aditsu.net/#code=%5B1%200%201%201%200%200%201%200%201%201%200%5D%20%5B1%201%200%5D%20%23%20p%0A%5B1%200%201%201%200%200%201%200%201%201%200%5D%20%5B0%201%200%5D%20%23%20p%0A%5B1%200%201%201%200%200%201%200%201%201%200%5D%20%5B0%200%200%5D%20%23%20p">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>[1 0 1 1 0 0 1 0 1 1 0] [1 1 0] #    -&gt;    2
[1 0 1 1 0 0 1 0 1 1 0] [0 1 0] #    -&gt;    5
[1 0 1 1 0 0 1 0 1 1 0] [0 0 0] #    -&gt;   -1
</pre></div>
</div>
<p>It is important to remember that strings are arrays too. For instance, the second example below won&#8217;t work because <code class="docutils literal"><span class="pre">[&quot;fish&quot;]</span></code> is not a subarray of <code class="docutils literal"><span class="pre">&quot;one</span> <span class="pre">fish</span> <span class="pre">two</span> <span class="pre">fish&quot;</span> <span class="pre">=</span> <span class="pre">['o</span> <span class="pre">'n</span> <span class="pre">'e</span> <span class="pre">...]</span></code> (<a class="reference external" href="http://cjam.aditsu.net/#code=%22one%20fish%20two%20fish%22%20%22fish%22%20%20%23%20p%0A%22one%20fish%20two%20fish%22%20%22fish%22a%20%23%20p%0A%0A%5B%22one%22%20%22fish%22%20%22two%22%20%22fish%22%5D%20%22fish%22%20%20%23%20p%0A%5B%22one%22%20%22fish%22%20%22two%22%20%22fish%22%5D%20%22fish%22a%20%23%20p">permalink</a>).</p>
<div class="highlight-python"><div class="highlight"><pre>&quot;one fish two fish&quot; &quot;fish&quot;  #    -&gt;    4
&quot;one fish two fish&quot; &quot;fish&quot;a #    -&gt;    -1

[&quot;one&quot; &quot;fish&quot; &quot;two&quot; &quot;fish&quot;] &quot;fish&quot;  #    -&gt;    -1
[&quot;one&quot; &quot;fish&quot; &quot;two&quot; &quot;fish&quot;] &quot;fish&quot;a #    -&gt;    1
</pre></div>
</div>
<p>If one of the elements is an array but the other is a number/character, <code class="docutils literal"><span class="pre">#</span></code> returns the first index of the number/character in the array, or <code class="docutils literal"><span class="pre">-1</span></code> if not found (<a class="reference external" href="http://cjam.aditsu.net/#code=%5B1%204%202%208%205%207%5D%201%20%23%20p%0A%5B1%204%202%208%205%207%5D%205%20%23%20p%0A%5B1%204%202%208%205%207%5D%209%20%23%20p%0A%22mhsjmdkmgc%22%20'j%20%23%20p%0A%22mhsjmdkmgc%22%20'q%20%23%20p">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>[1 4 2 8 5 7] 1 #    -&gt;    0
[1 4 2 8 5 7] 5 #    -&gt;    4
[1 4 2 8 5 7] 9 #    -&gt;    -1
&quot;mhsjmdkmgc&quot; &#39;j #    -&gt;    3
&quot;mhsjmdkmgc&quot; &#39;q #    -&gt;    -1
</pre></div>
</div>
<p>Like <code class="docutils literal"><span class="pre">=</span></code> and <code class="docutils literal"><span class="pre">$</span></code>, <code class="docutils literal"><span class="pre">#</span></code> can also take a block, returning the index of the first element which satisfies the given condition. For example, <code class="docutils literal"><span class="pre">{0&gt;}</span> <span class="pre">#</span></code> gives the index of the first positive element (<a class="reference external" href="http://cjam.aditsu.net/#code=%5B-3%20-2%200%204%209%20-3%200%202%5D%20%7B0%3E%7D%20%23">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>[-3 -2 0 4 9 -3 0 2] {0&gt;} #    -&gt;    3
</pre></div>
</div>
</div>
<div class="section" id="split">
<h2>Split<a class="headerlink" href="#split" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">/</span></code> splits an array based on another. The most common use for this is to split a string, e.g. <code class="docutils literal"><span class="pre">S/</span></code> splits by spaces and <code class="docutils literal"><span class="pre">N/</span></code> splits by newlines (<a class="reference external" href="http://cjam.aditsu.net/#code=%22one%20fish%20two%20fish%22%20%20%20%20%20%20%20S%20%2F%20p%20%20%20e%23%20S%20is%20space%2C%20or%20%22%20%22%0A%22one%20fish%20two%20fish%22%20%20%22fish%22%20%2F%20p%0A%22one%20fish%20two%20fish%22%20%22uh-oh%22%20%2F%20p">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>&quot;one fish two fish&quot;       S /    -&gt;    [&quot;one&quot; &quot;fish&quot; &quot;two&quot; &quot;fish&quot;]
&quot;one fish two fish&quot;  &quot;fish&quot; /    -&gt;    [&quot;one &quot; &quot; two &quot; &quot;&quot;]
&quot;one fish two fish&quot; &quot;uh-oh&quot; /    -&gt;    [&quot;one fish two fish&quot;]
</pre></div>
</div>
<p>In fact, <code class="docutils literal"><span class="pre">/</span></code> works for any two general arrays (<a class="reference external" href="http://cjam.aditsu.net/#code=%5B1%204%20%22cake%22%203%20%22blue%22%204%20%22cake%22%202%5D%20%5B4%20%22cake%22%5D%20%2F%20p">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>[1 4 &quot;cake&quot; 3 &quot;blue&quot; 4 &quot;cake&quot; 2] [4 &quot;cake&quot;] /    -&gt;    [[1] [3 &quot;blue&quot;] [2]]
</pre></div>
</div>
<p>Similarly, <code class="docutils literal"><span class="pre">%</span></code> can also be used for splitting, but removes empty chunks in the resulting array (<a class="reference external" href="http://cjam.aditsu.net/#code=%22one%20fish%20two%20fish%22%20%22fish%22%20%25%20p">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>&quot;one fish two fish&quot; &quot;fish&quot; % p    -&gt;    [&quot;one &quot; &quot; two &quot;]
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">/</span></code> also works if one element is an array and the other is a number. In this situation the array is split into chunks of size equal to the number, except possibly the last chunk if there aren&#8217;t enough elements (<a class="reference external" href="http://cjam.aditsu.net/#code=%5B1%204%202%208%205%207%5D%202%2F%20p%0A%5B1%204%202%208%205%207%5D%203%2F%20p%0A%5B1%204%202%208%205%207%5D%204%2F%20p">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>[1 4 2 8 5 7] 2/    -&gt;    [[1 4] [2 8] [5 7]]
[1 4 2 8 5 7] 3/    -&gt;    [[1 4 2] [8 5 7]]
[1 4 2 8 5 7] 4/    -&gt;    [[1 4 2 8] [5 7]]
</pre></div>
</div>
</div>
<div class="section" id="join">
<h2>Join<a class="headerlink" href="#join" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">*</span></code> takes two arrays – the second array is riffled between the elements of the first. For example, <code class="docutils literal"><span class="pre">&quot;,</span> <span class="pre">&quot;</span> <span class="pre">*</span></code> joins an array of values with commas (<a class="reference external" href="http://cjam.aditsu.net/#code=%5B1%204%202%208%205%207%5D%20%22%2C%20%22%20*">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>[1 4 2 8 5 7] &quot;, &quot; *    -&gt;    1, 4, 2, 8, 5, 7
</pre></div>
</div>
<p>The actual resulting array looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre>[1 &#39;, &#39;  4 &#39;, &#39;  2 &#39;, &#39;  8 &#39;, &#39;  5 &#39;, &#39;  7]
</pre></div>
</div>
<p>We can join with any array, e.g. (<a class="reference external" href="http://cjam.aditsu.net/#code=%5B1%207%202%209%5D%20%5B%22a%22%200%5D%20*%20p">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>[1 7 2 9] [&quot;a&quot; 0] *    -&gt;    [1 &quot;a&quot; 0 7 &quot;a&quot; 0 2 &quot;a&quot; 0 9]
</pre></div>
</div>
<p>Joining can be combined with splitting to give an idiom for search-and-replace (<a class="reference external" href="http://cjam.aditsu.net/#code=%2212313132131231%22%20%2213%22%2F%20%22..%22*%20p%20%20e%23%20Replace%20%2213%22%20with%20%22..%22%0A%22a%20%20%20b%20c%20%20%20%20d%20%20%22%20S%25%20S*%20p%20%20%20%20%20%20%20%20e%23%20Collapse%20runs%20of%20spaces">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>Replace &quot;13&quot; with &quot;..&quot;:
&quot;12313132131231&quot; &quot;13&quot;/ &quot;..&quot;*    -&gt;    &quot;123....2..1231&quot;

Collapse runs of spaces:
&quot;a   b c    d  &quot; S% S* p        -&gt;    &quot;a b c d&quot;
</pre></div>
</div>
</div>
<div class="section" id="set-operations">
<h2>Set operations<a class="headerlink" href="#set-operations" title="Permalink to this headline">¶</a></h2>
<p>CJam arrays can actually be used as sets. Like sorting, CJam set operations are stable, preserving element order.</p>
<p>The set operations are:</p>
<div class="highlight-python"><div class="highlight"><pre>&amp;    Set AND, or intersection
|    Set OR, or union
^    Set XOR, or symmetric difference
-    Set minus, or relative complement
</pre></div>
</div>
<p>For instance (<a class="reference external" href="http://cjam.aditsu.net/#code=%5B3%201%204%201%205%209%5D%20%5B2%206%205%203%5D%20%26%20p%0A%5B3%201%204%201%205%209%5D%20%5B2%206%205%203%5D%20%7C%20p%0A%5B3%201%204%201%205%209%5D%20%5B2%206%205%203%5D%20%5E%20p%0A%5B3%201%204%201%205%209%5D%20%5B2%206%205%203%5D%20-%20p">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>[3 1 4 1 5 9] [2 6 5 3] &amp;    -&gt;    [3 5]
[3 1 4 1 5 9] [2 6 5 3] |    -&gt;    [3 1 4 5 9 2 6]
[3 1 4 1 5 9] [2 6 5 3] ^    -&gt;    [1 4 9 2 6]
[3 1 4 1 5 9] [2 6 5 3] -    -&gt;    [1 4 1 9]
</pre></div>
</div>
<p>A common idiom for removing duplicates from an array is to simply do <code class="docutils literal"><span class="pre">L|</span></code>, finding the union of an array with the empty list.</p>
</div>
<div class="section" id="example-program-name-sorter">
<h2>Example program: Name sorter<a class="headerlink" href="#example-program-name-sorter" title="Permalink to this headline">¶</a></h2>
<p>Suppose we have a list of properly capitalised names, e.g.</p>
<div class="highlight-python"><div class="highlight"><pre>John Doe
Jane Smith
John Smith
Tommy Atkins
Jane Doe
Foo Bar
</pre></div>
</div>
<p>Let&#8217;s say we want to sort this list by last name, with ties broken by first name.</p>
<p>First we need to read in the input with <code class="docutils literal"><span class="pre">q</span></code> and split by newlines with <code class="docutils literal"><span class="pre">N/</span></code>. This gives an array of strings:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&quot;John Doe&quot;</span> <span class="s">&quot;Jane Smith&quot;</span> <span class="s">&quot;John Smith&quot;</span> <span class="s">&quot;Tommy Atkins&quot;</span> <span class="s">&quot;Jane Doe&quot;</span> <span class="s">&quot;Foo Bar&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Sorting normally is clearly not sufficient here, so we&#8217;ll need to sort with a block like <code class="docutils literal"><span class="pre">{}$</span></code>. To include a tie breaker in our sort, we will use an array as the key. Since last names take priority, the key array will simply be the last name followed by the first name.</p>
<p>Suppose we&#8217;re in the situation where we&#8217;re looking at a name, say <code class="docutils literal"><span class="pre">&quot;John</span> <span class="pre">Doe&quot;</span></code>. To get the key we just split by spaces with <code class="docutils literal"><span class="pre">S/</span></code> to get <code class="docutils literal"><span class="pre">[&quot;John&quot;</span> <span class="pre">&quot;Doe&quot;]</span></code>, then reverse the array with <code class="docutils literal"><span class="pre">W%</span></code> to give the sorting key <code class="docutils literal"><span class="pre">[&quot;Doe&quot;</span> <span class="pre">&quot;John&quot;]</span></code>.</p>
<p>Putting this together, after <code class="docutils literal"><span class="pre">{S/W%}$</span></code> we get</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&quot;Tommy Atkins&quot;</span> <span class="s">&quot;Foo Bar&quot;</span> <span class="s">&quot;Jane Doe&quot;</span> <span class="s">&quot;John Doe&quot;</span> <span class="s">&quot;Jane Smith&quot;</span> <span class="s">&quot;John Smith&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>All that remains is to join with newlines <code class="docutils literal"><span class="pre">N*</span></code> to get the final list:</p>
<div class="highlight-python"><div class="highlight"><pre>Tommy Atkins
Foo Bar
Jane Doe
John Doe
Jane Smith
John Smith
</pre></div>
</div>
<p>And the final program is (<a class="reference external" href="http://cjam.aditsu.net/#code=qN%2F%7BS%2FW%25%7D%24N*&amp;input=John%20Doe%0AJane%20Smith%0AJohn%20Smith%0ATommy%20Atkins%0AJane%20Doe%0AFoo%20Bar">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>qN/{S/W%}$N*
</pre></div>
</div>
<p>Now what if we have middle names, like <code class="docutils literal"><span class="pre">John</span> <span class="pre">B.</span> <span class="pre">Doe</span></code>? Our current program would still work, but our sorting key would prioritise middle names before first names. If we want to prioritise first names <em>before</em> middle names, then we would need to change the key a little.</p>
<p>Splitting <code class="docutils literal"><span class="pre">&quot;John</span> <span class="pre">B.</span> <span class="pre">Doe&quot;</span></code> by spaces gives <code class="docutils literal"><span class="pre">[&quot;John&quot;</span> <span class="pre">&quot;B.&quot;</span> <span class="pre">&quot;Doe&quot;]</span></code>, but the desired priority order is <code class="docutils literal"><span class="pre">[&quot;Doe&quot;</span> <span class="pre">&quot;John&quot;</span> <span class="pre">&quot;B.&quot;]</span></code>. We simply need to move the last name to the front, and to do so we start by popping the last name off:</p>
<div class="highlight-python"><div class="highlight"><pre>[&quot;John&quot; &quot;B.&quot; &quot;Doe&quot;] )      -&gt;    [&quot;John&quot; &quot;B.&quot;] &quot;Doe&quot;
</pre></div>
</div>
<p>Then we swap <code class="docutils literal"><span class="pre">\</span></code> and concatenate <code class="docutils literal"><span class="pre">+</span></code>, right? Almost...</p>
<div class="highlight-python"><div class="highlight"><pre>[&quot;John&quot; &quot;B.&quot; &quot;Doe&quot;] )\+    -&gt;    [&#39;D &#39;o &#39;e &quot;John&quot; &quot;B.&quot;]
</pre></div>
</div>
<p>Because <code class="docutils literal"><span class="pre">&quot;Doe&quot;</span></code> is a string, i.e. an array of characters, concatenating the two arrays dumps the <em>characters</em> of <code class="docutils literal"><span class="pre">&quot;Doe&quot;</span></code> at the front, rather than adding on the string as a whole piece. To fix this, we just need to add an <code class="docutils literal"><span class="pre">a</span></code> to wrap the last name in an array, giving <code class="docutils literal"><span class="pre">)a\+</span></code> (<a class="reference external" href="http://cjam.aditsu.net/#code=%5B%22John%22%20%22B.%22%20%22Doe%22%5D%20)a%5C%2B%20p">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>[&quot;John&quot; &quot;B.&quot; &quot;Doe&quot;] )a\+   -&gt;    [&quot;Doe&quot; &quot;John&quot; &quot;B.&quot;]
</pre></div>
</div>
<p>Using this new key gives the program (<a class="reference external" href="http://cjam.aditsu.net/#code=qN%2F%7BS%2F%29a%5C%2B%7D%24N*&amp;input=John%20B.%20Doe%0AJane%20Louise%20Smith%0AJohn%20Smith%0AJohn%20A.%20R.%20Doe%0ATommy%20Atkins%0AJane%20Smith%0AJane%20Doe%0AFoo%20Bar%0AJohn%20A.%20Doe">permalink</a>):</p>
<div class="highlight-python"><div class="highlight"><pre>qN/{S/)a\+}$N*
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="0.6.5.html" class="btn btn-neutral float-right" title="New Operators in CJam 0.6.5" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral" title="Tutorial #1: Introduction to CJam" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, ???.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>