

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Intro to CJam &mdash; CJam Tutorial and Docs 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CJam Tutorial and Docs 1.0 documentation" href="index.html"/>
        <link rel="prev" title="Operator details" href="operator-details.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> CJam Tutorial and Docs
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="0.6.5.html">New Operators in CJam 0.6.5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#vector-operators">Vector operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#w-while-loops"><code class="docutils literal"><span class="pre">w</span></code> &#8211; while loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#mq-integer-square-root"><code class="docutils literal"><span class="pre">mQ</span></code> &#8211; integer square root</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#mr-random-choice"><code class="docutils literal"><span class="pre">mR</span></code> &#8211; random choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#e-line-comment"><code class="docutils literal"><span class="pre">e#</span></code> &#8211; line comment</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#e-string-formatting-a-la-printf"><code class="docutils literal"><span class="pre">e%</span></code> &#8211; string formatting a la printf</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#e-repeat-each-item"><code class="docutils literal"><span class="pre">e*</span></code> &#8211; repeat each item</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#e-swap-array-items"><code class="docutils literal"><span class="pre">e\</span></code> &#8211; swap array items</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#e-count-occurrences"><code class="docutils literal"><span class="pre">e=</span></code> &#8211; count occurrences</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#e-permutations"><code class="docutils literal"><span class="pre">e!</span></code> &#8211; permutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#m-factorial-and-permutations-with-duplicates"><code class="docutils literal"><span class="pre">m!</span></code> &#8211; factorial and permutations with duplicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#e-flatten"><code class="docutils literal"><span class="pre">e_</span></code> &#8211; flatten</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#e-and-e-run-length-encode-decode"><code class="docutils literal"><span class="pre">e`</span></code> and <code class="docutils literal"><span class="pre">e~</span></code> &#8211; run length encode/decode</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#ew-overlapping-slices"><code class="docutils literal"><span class="pre">ew</span></code> &#8211; overlapping slices</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#e-and-e-left-right-array-padding"><code class="docutils literal"><span class="pre">e[</span></code> and <code class="docutils literal"><span class="pre">e]</span></code> &#8211; left/right array padding</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#m-with-array-and-number-cartesian-power"><code class="docutils literal"><span class="pre">m*</span></code> with array and number  &#8211; Cartesian power</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#ee-enumerate"><code class="docutils literal"><span class="pre">ee</span></code> &#8211; enumerate</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.6.5.html#and-for-blocks-if-with-only-then-or-only-else"><code class="docutils literal"><span class="pre">&amp;</span></code> and <code class="docutils literal"><span class="pre">|</span></code> for blocks &#8211; &#8220;if&#8221; with only &#8220;then&#8221; or only &#8220;else&#8221;</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operator summary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operators.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operator-details.html">Operator details</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operator-details.html#basic-arithmetic">Basic arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator-details.html#x-num-y-num-power-exponentiation"><code class="docutils literal"><span class="pre">x:Num</span> <span class="pre">y:Num</span> <span class="pre">#</span></code> &#8211; power/exponentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator-details.html#logical-operations">Logical operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="operator-details.html#any-boolean-not"><code class="docutils literal"><span class="pre">Any</span> <span class="pre">!</span></code> &#8211; boolean &#8220;not&#8221;</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Intro to CJam</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hello-world">Hello, World!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numerical-calculations-in-cjam">Numerical calculations in CJam</a></li>
<li class="toctree-l2"><a class="reference internal" href="#blocks-and-variables">Blocks and variables</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CJam Tutorial and Docs</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Intro to CJam</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/intro.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="intro-to-cjam">
<h1>Intro to CJam<a class="headerlink" href="#intro-to-cjam" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>There are currently two ways to run CJam code.</p>
<p>The easy way is to simply use the <a class="reference external" href="http://cjam.aditsu.net/">online CJam interpreter</a>. This will be good for most purposes, but is not recommended if you need code to run quickly or the code generates copious amounts of output.</p>
<p>Alternatively, if you have Java, you can download the JAR from <a class="reference external" href="http://sourceforge.net/projects/cjam/files/">SourceForge</a> and run like</p>
<div class="highlight-python"><div class="highlight"><pre>java -jar cjam-someversion.jar file.cjam
</pre></div>
</div>
<p>You can also launch an interactive shell with</p>
<div class="highlight-python"><div class="highlight"><pre>java -cp cjam-someversion.jar net.aditsu.cjam.Shell
</pre></div>
</div>
</div>
<div class="section" id="hello-world">
<h2>Hello, World!<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h2>
<p>CJam&#8217;s main source of memory is a stack which can hold values. You can push elements onto the stack and modify the stack with operators. At the end of the program, the contents of the stack are automatically printed.</p>
<p><code class="docutils literal"><span class="pre">Hello,</span> <span class="pre">World!</span></code> is very easy in CJam &#8211; we can just push a string onto the stack and let automatic printing do its job (<a class="reference external" href="http://cjam.aditsu.net/#code=%22Hello%2C%20World!%22">permalink</a>).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;Hello, World!&quot;</span>
</pre></div>
</div>
<p>Simple!</p>
</div>
<div class="section" id="numerical-calculations-in-cjam">
<h2>Numerical calculations in CJam<a class="headerlink" href="#numerical-calculations-in-cjam" title="Permalink to this headline">¶</a></h2>
<p>To perform calculations in CJam, we can push integers onto the stack and apply operators to them. For example, the program (<a class="reference external" href="http://cjam.aditsu.net/#code=7%208%20%2B">permalink</a>)</p>
<div class="highlight-python"><div class="highlight"><pre>7 8 +
</pre></div>
</div>
<p>results in the output</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">15</span>
</pre></div>
</div>
<p>by first pushing <code class="docutils literal"><span class="pre">7</span></code> and <code class="docutils literal"><span class="pre">8</span></code> onto the stack, then performing the <code class="docutils literal"><span class="pre">+</span></code> operator, which adds two integers.</p>
<p>Another example is <code class="docutils literal"><span class="pre">4</span> <span class="pre">2</span> <span class="pre">3</span> <span class="pre">*</span> <span class="pre">7</span> <span class="pre">-</span> <span class="pre">+</span></code> (<a class="reference external" href="http://cjam.aditsu.net/#code=4%202%203%20*%207%20-%20%2B">permalink</a>), which results in <code class="docutils literal"><span class="pre">3</span></code>. Here is a trace:</p>
<div class="highlight-python"><div class="highlight"><pre>Instruction       What happens           Stack
-----------       ------------           -----
4                 Push 4                 [4]
2                 Push 2                 [4 2]
3                 Push 3                 [4 2 3]
*                 Multiply top two       [4 6]
7                 Push 7                 [4 6 7]
-                 Subtract top two       [4 -1]
+                 Add top two            [3]
</pre></div>
</div>
<p>In addition to integers, CJam also has doubles. For example, the program <code class="docutils literal"><span class="pre">1.3</span> <span class="pre">2.6</span> <span class="pre">+</span></code> (<a class="reference external" href="http://cjam.aditsu.net/#code=1.3%202.6%20%2B">permalink</a>) results in <code class="docutils literal"><span class="pre">3.9000000000000004</span></code>, which is close enough to the expected <code class="docutils literal"><span class="pre">3.9</span></code> (silly <a class="reference external" href="https://en.wikipedia.org/wiki/Floating_point#Accuracy_problems">floating point numbers!</a>).</p>
<p>Here are examples of operators which do numerical calculations:</p>
<div class="highlight-python"><div class="highlight"><pre>+ - * /         Plus, minus, times, and divide respectively
( )             Increment and decrement by one respectively
%               Modulo
#               Exponentiate
&lt; = &gt;           Less than, equal to and greater than respectively
&amp; | ^ ~         Bitwise AND, OR, XOR and NOT respectively (for integers)
</pre></div>
</div>
<p>Note that division between two integers in CJam results in integer division, which keeps the integer part of the result. For example, <code class="docutils literal"><span class="pre">5</span> <span class="pre">2</span> <span class="pre">/</span></code> (<a class="reference external" href="http://cjam.aditsu.net/#code=5%202%20%2F">permalink</a>) results in <code class="docutils literal"><span class="pre">2</span></code>, rather than <code class="docutils literal"><span class="pre">2.5</span></code>. To get floating point division, one of the arguments needs to be a double. For instance, both <code class="docutils literal"><span class="pre">5.0</span> <span class="pre">2</span> <span class="pre">/</span></code> and <code class="docutils literal"><span class="pre">5</span> <span class="pre">2.</span> <span class="pre">/</span></code> (<a class="reference external" href="http://cjam.aditsu.net/#code=5%202.%20%2F">permalink</a>) result in <code class="docutils literal"><span class="pre">2.5</span></code>. Alternatively, one can convert a number to a double using the <code class="docutils literal"><span class="pre">d</span></code> operator.</p>
</div>
<div class="section" id="blocks-and-variables">
<h2>Blocks and variables<a class="headerlink" href="#blocks-and-variables" title="Permalink to this headline">¶</a></h2>
<p>Block is a data type in CJam which represents a code block. They can be executed with the <code class="docutils literal"><span class="pre">~</span></code> operator, e.g. the program (<a class="reference external" href="http://cjam.aditsu.net/#code=6%20%7B7*%7D%20~">permalink</a>)</p>
<div class="highlight-python"><div class="highlight"><pre>6 {7*} ~
</pre></div>
</div>
<p>gives the output</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">42</span>
</pre></div>
</div>
<p>You may notice that <code class="docutils literal"><span class="pre">~</span></code> executes a block when used on blocks, but performs bitwise not when used on integers. CJam operators are very heavily overloaded, with the same operator doing different things depending on what is at the top of the stack.</p>
<p>Blocks in CJam are first class objects. They can be assigned to variables, allowing them to act as functions. CJam has 26 variables, one for each uppercase letter, and a variable is assigned to via <code class="docutils literal"><span class="pre">:&lt;variable&gt;</span></code>. For example, the program (<a class="reference external" href="http://cjam.aditsu.net/#code=%7B7*%7D%3AF%206%20F">permalink</a>)</p>
<div class="highlight-python"><div class="highlight"><pre>{7*}:F 6 F
</pre></div>
</div>
<p>results in</p>
<div class="highlight-python"><div class="highlight"><pre>{7*}42
</pre></div>
</div>
<p>Note how the block is also in the output. When something is assigned to a variable, it is not popped from the stack, so the block gets outputted along with the <code class="docutils literal"><span class="pre">42</span></code> when the stack is automatically printed.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="operator-details.html" class="btn btn-neutral" title="Operator details" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, ???.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>